# data-flow-template-test

./: .gitignore  README.md  pom.xml
src/main/java/org/arkhana/component/: TransactionDataflowTemplate.java
src/main/java/org/arkhana/pipeline/: TransactionTemplateOptions.java
src/main/java/org/arkhana/validator/: CsvToTableRowConverterAndValidator.java  SchemaValidator.java
src/main/java/org/example/: DataFlowCsvTemplate.java
src/main/java/org/example/component/: TransactionDataflowTemplate.java
src/main/java/org/example/pipeline/: TransactionTemplateOptions.java
src/main/java/org/example/validator/: CsvToTableRowConverterAndValidator.java
